# Copy this file to .env and fill in your secrets for local development
SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

MYSQL_DATABASE=alx_travel_db
MYSQL_USER=root
MYSQL_PASSWORD="225Enya_system"
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3308

CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=

CELERY_BROKER_URL=amqp://guest:guest@localhost//
CELERY_RESULT_BACKEND=rpc://
