# Django settings
SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# MySQL settings
MYSQL_DATABASE=alx_travel_db
MYSQL_USER=root
MYSQL_PASSWORD=yourpassword
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306

# CORS
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=

# Celery / RabbitMQ
CELERY_BROKER_URL=amqp://guest:guest@localhost//
CELERY_RESULT_BACKEND=rpc://
